.vs { clear:both; width:100%; max-height:500px; overflow:hidden;  } /* width:1000px; */
.vs .img_box { width: 400%; }  /* width:4000px; */
.vs .img_box li { width: 25%; float:left; position:relative; } /* width:1000px; */
.vs .img_box li .vs_img { display:block; width: 100%; height:auto;}
.vs .tit_box { width: 100%; height:100%; position:absolute; top: 0; left: 0;
z-index:20; }
.vs_tit { padding-left: 200px; color:#fff; font-size:40px; padding-top: 120px; }
.vs_com { padding-left: 200px; color:#fff; font-size:18px; padding-top: 40px; }
.more { margin-left: 200px; color:#fff; font-size:18px; display:block; 
width: 120px; height: 40px; line-height: 40px; text-align:center; 
border-radius:24px; background:rgba(45,45,45,0.75); margin-top: 50px; }