@charset "UTF-8";
/* reset */
* { margin: 0; padding: 0; }
body, html { width: 100%; font-family: 'Noto Sans KR', sans-serif; }
ul { list-style: none; }
button, input[type=button], input[type=submit], input[type=reset] { outline:0; border:0; }
a { text-decoration: none; } 
.wrap { width: 100%; clear:both; }

/* header */
.hd { width: 100%; height: 190px; position:relative;
background-image: url("./source/hd_bg1.png"); background-repeat: no-repeat;
background-position:center bottom; margin-bottom: -10px; }
.hd:before { content:""; display:block; width: 100%; height: 48px; 
    background-color: 	#288CD2; position:absolute; top: 0; left: 0; z-index:-1; }
.hd_wrap { width: 1200px; margin: 0 auto; }
.logo { display:block; float: left; background-color: #fff; height: 80px; margin-top: 20px; padding-top:10px; width: 180px; text-align: center; color:#333; 
border:1px solid #f1f1f1; height: 100px; }
.logo_tit { font-size:24px; padding-top: 12px;  }
.logo img { display:block; width: 120px; height: auto; margin: 0 auto; }
.tnb { float:right; }
.tnb li { float:left; color:#fff; font-size:14px; }
.tnb li a { color:#fff; display:block; padding:14px 20px; }
.tnb li a:hover { color:#2828CD; }
.tnb li.user_name { padding:14px 20px; }
.gnb { clear:both; float:left; height: 40px; width: 100%; background-color: #288CD2; margin-top: 8px; }
.gnb:before { content:""; display:block; width: 100vw; height: 200px; 
background-color:#32374f; position:absolute; z-index:98; left: 0; top:180px; 
display:none; }
.gnb:hover::before { display:block; background-color: #323C73; }

.gnb li { float:left; width: 20%; }
.gnb li a.dp1 { display:block; width: 240px; color:#fff; text-align: center; line-height: 40px; }
.gnb li .sub { display:none; position:absolute; z-index:99; left:15vw; height: 200px; }
.gnb li .sub li { width: 240px; line-height: 36px; float:left; }
.gnb li .sub li a { color:#fff; display:block; padding-left: 20px;}
.gnb li .sub li a:hover { color:deepskyblue; }
.gnb li:hover .sub { display:block; }
.gnb li:hover a.dp1 { background-color:deepskyblue; }
/* .gnb li { float:left; width: 20%; position:relative; } */
/* .gnb li .sub { display:none; width: 240px; position:absolute; z-index:99; } */
/* .gnb li .sub li { clear:both; float:none; width: 100%; line-height: 36px; 
background-color:#f1f1f1; } */
/* .gnb li .sub li a { color:#333; display:block; padding-left: 20px;} */

/* footer */
.ft { width: 100%; }
.ft_wrap { width: 1200px; margin:0 auto;    }

/* content */
.content { width: 100%; }
.page { width: 100%; height: 100vh; }
.page_wrap { width: 1200px; margin: 0 auto; }

/* clear fix */
.fix { clear:both; }
.fix:after { content:""; width: 100%; display:block; clear:both; }