@charset "UTF-8";
/* Layout */
html { height:100%;}
body {background:white; }
#wrap { background:white; max-width:2000px; width:100%; height:100%; min-width:320px;  }
#contents .box_960, #contents .box_960_sub { max-width:960px; margin:0 auto;}
#contents .box_960, #contents .box_960_sub{ font-size:12px; line-height:120%;}
#contents .box_960_sub { padding-bottom:30px; }
textarea { font-family:'Malgun Gothic', sans-serif; font-size:13px; }
table input { font-size:13px; }

.sub_menu_960, .sub_menu_960 ul.icon_menu li, .img_details, .gnb_area .box_960 ul li a.depth1,
.gnb_area .box_960 ul > li a, .gnb_area .box_960 > ul > li.general_sub ul, .box_960, #header span.top_area, 	.gnb_area .box_960 > ul.mobile_open_menu li,
ul.mobile_general_menu > li, .gnb_area a.go_home, #header > .box_960, 	.gnb_area .box_960 ul li a.depth1, 
.box_960_sub, div#location .box_960, .img_details i
{box-sizing:border-box; /*W3C*/ 
	   -o-box-sizing:border-box; /*Opera*/
	   -ms-box-sizing:border-box; /*Internet Explorer*/
	   -moz-box-sizing:border-box; /*Firefox*/ 
	   -webkit-box-sizing:border-box; /*Safari & Chrome*/ }

#yellow { color:#FFE601; }
.pt_3 {padding-top:3px;}
.pb_8 {padding-bottom:8px;}


#header { width:100%;  background:white; }
#header > .box_960 { max-width:960px; margin:0 auto; padding-top:20px; padding-bottom:20px; }
/*logo 나누기  Vi 규정 수정 2018-02-26*/
#header .logo img {display:inline-block;}
#header .logo .logo_02{margin-top:51px; margin-left:9px;}
#header span.top_area { display:block;  width:140px; float:right; text-align:right; font-size:0.75em;}
.top_area > span { display:inline-block; padding-bottom:19px; color:black; }
.top_area a.global_link { display:inline-block; width:78px; padding-bottom:10px; color:black; background:url('/img/icon01.png') no-repeat 0 0;}
.member_link {display:inline-block;}
/*#btn_menu span {display:none;}*/

/* 2018년 VI 지적 추가 */
#header span.top_area .site_tit { font-family: "Verdana", sans-serif !important; }
#header span.top_area a.global_link { width: auto; padding-left: 12px; font-size: 11px; font-family: "Verdana", sans-serif !important; }

/* ccm */
.cms_layer_popup{position:fixed; margin:auto; top:0; left:0; right:0;  bottom:0; background:#FFF; box-shadow:1px 1px 3px #999; z-index:1000; min-width:320px; max-width:600px; height:80%; width:90%; overflow:hidden;}
#ccmnp_wrap{width:100%; height:100%; letter-spacing:-0.5px; padding:40px 0 10px;text-align:left;float:left;color:#666;border:solid 1px #e5e5e5;line-height:18px; box-sizing:border-box; overflow:auto;}
#ccmnp_wrap h2 {font-size:18px; height:40px; color:white; background:#FBDB00 url('/img/bg_tit_popup.gif') no-repeat 0 center; vertical-align:middle; position: absolute; width:100%; top:0; left:0;}
#ccmnp_wrap h2 span { display:inline-block; padding:10px 0 0 10px; font-weight:bold; text-shadow:1px 1px #EBBC00; }
#ccmnp_wrap ul{word-break: keep-all;}
#ccmnp_wrap > ul > li{box-sizing:border-box; padding:10px; font-size:13px; text-align:center;}
#ccmnp_wrap > ul > li:first-child{padding:0;}
#ccmnp_wrap > ul > li:last-child{font-weight:bold;}
#ccmnp_wrap > ul > li.tit_txt{box-sizing:border-box; padding-bottom:20px; margin:0 10px 10px; border-bottom:1px solid #666; color:#666;}
#ccmnp_wrap > ul > li > p{background:#ededed; padding:10px; width:95%; text-align:left; line-height:1.5em;}
#ccmnp_wrap > ul > li > ul{list-style-type:decimal-leading-zero; width:90%; margin:20px auto 0;}
#ccmnp_wrap > ul > li > ul > li{text-align:left; font-size:12px;}
#ccmnp_wrap .layer_popup_close_btn{width:26px; height:26px; position:absolute; top:7px; right:8px; }
#ccmnp_wrap h3{font-size:20px; font-weight:bold; margin-bottom:20px;}
#ccmnp_wrap h3 span{color:#016fb9;}
#ccmnp_wrap h4{font-size:15px; font-weight:bold; letter-spacing:-0.07em; text-align:left; margin-bottom:10px;}
/* End_ccm */


/*2016-06-28 renew event*/
#emoticon_div{position:absolute;top:30px;left:50%;margin-left:-270px;right:0;z-index:1000;max-width:540px;}
#emoticon_div .today_close{background:#303030; width:100%; box-sizing:border-box; text-align:right; padding:5px; font-size:12px;}
#emoticon_div .today_close a{color:#FFF;}
#emoticon_div .today_close img{vertical-align: middle; margin-left: 5px;}
#emoticon_div div.pc_wrap, #emoticon_div div.pc_wrap_login a.inst_btn{position:relative;}
#emoticon_div div.pc_wrap .close_btn, #emoticon_div div.m_wrap .close_btn{position:absolute; top:2%; right:2%; z-index:1000;}
#emoticon_div div.pc_wrap .close_btn a, #emoticon_div div.m_wrap .close_btn a{position:relative;}
#emoticon_div div.pc_wrap a{position:absolute; display:block;}
#emoticon_div div.pc_wrap a.inst_btn, #emoticon_div div.pc_wrap_login a.inst_btn{bottom:10%; right:5%;}
#emoticon_div div.pc_wrap a.home_btn, #emoticon_div div.pc_wrap_login a.home_btn{bottom:3.5%; right:7%;}
#emoticon_div div.m_wrap{display:none;}

@media screen and (max-width:540px){
#emoticon_div{width:95%; left:2%; margin-left:0;}
#emoticon_div .today_close{background:#303030; width:100%; box-sizing:border-box; text-align:center; padding:10px; font-size:14px; }
#emoticon_div .today_close a{display:block; width:100%; color:#FFF;}
#emoticon_div .today_close img{display:none;}
#emoticon_div div.pc_wrap{display:none;}
#emoticon_div div.m_wrap{display:block;}
#emoticon_div div.m_wrap > div > ul > li{position:relative;}
#emoticon_div div.m_wrap a.inst_btn{position:absolute; bottom:8%; width:45%; display:block; left:50%; margin-left:-22%;}
#emoticon_div div.m_wrap a.home_btn{position:absolute; bottom:27%; width:35%; display:block; left:50%; margin-left:-17%;}
}
/*End- 2016-06-28 renew event*/

/*.mobile_open_menu, #btn_menu { display:none; }*/
.gnb_area_m{display:none;}
.gnb_area { background:#E7E7E7; } 
.gnb_area .box_960 { max-width:960px; margin:0 auto;  height:36px; position:relative;}
.gnb_area .box_960 > ul { height:36px; margin-left:68px; }
.gnb_area .box_960 > ul > li { float:left; width:16.5%; }/*C N 2020*/
.gnb_area .box_960 ul li a.depth1, .gnb_area a.go_home { text-align:center; border-left:1px solid #f3f3f3; 
																				border-right:1px solid #d9d9d9;  }
.gnb_area .box_960 ul li a.depth1:hover, .gnb_area a.go_home:hover, .gnb_area .box_960  ul li:hover a.depth1/*,
.gnb_area .box_960 ul li a.depth1:focus, .gnb_area a.go_home:focus, .gnb_area .box_960  ul li:focus a.depth1*/
{  border-left:1px solid #FFEB2E; border-right:1px solid #F7DF00; color:#000; }

.gnb_area .box_960 > ul > li a.depth1 { display:table; color:#555; width:100%; height:36px; font-size:0.9em;}
ul.mobile_general_menu li a h3{ display:table-cell;vertical-align:middle;text-align:center;width:100%; }
.gnb_area .box_960 > ul > li.stay > a { background:#808080; color:white; border:0; }
.gnb_area .box_960 .stay { background:url(/img/global_nav_bg_05.png) center center #808080; color:white; border:0;}
.gnb_area a.go_home { color:#000; display:block; width:68px; height:36px;line-height:36px; padding-top:0; font-size:0.9em; float:left; text-align:center;}

.gnb_area .box_960 > ul > li.general_sub { position:relative; }
.gnb_area .box_960 > ul > li.general_sub ul { position:absolute;  background:#F1F1F1; width:100%; z-index:50;}
.gnb_area .box_960 > ul > li > div { position:absolute; left:0; background:#F1F1F1; z-index:50;}
.gnb_area .box_960 > ul > li > div, .gnb_area .box_960 > ul > li > ul { display:none; }
.gnb_area .box_960 > ul > li:hover > div, .gnb_area .box_960 > ul > li:hover ul{ display:block; }

.gnb_area_m .box_960 > ul > li > div, .gnb_area_m .box_960 > ul > li > ul { display:none; }
/*.gnb_area_m .box_960 > ul > li:hover > div, .gnb_area_m .box_960 > ul > li:hover ul{ display:block; }*/

/*제품정보 서브메뉴*/
.sub_menu_960 {padding:10px 20px;}
.sub_menu_960 > div { width:100%; }
.sub_menu_960 * { color:black; }
.sub_menu_960 ul.icon_menu { width:60%; border-right:1px solid #dbdbdb; float:left;}
.sub_menu_960 ul.icon_menu li { float:left; width:21%; height:95px; padding:10px 0; border-bottom:1px solid #DBDBDB; 
		margin:0 15px 15px 0;  text-align:center; }
.sub_menu_960 ul.icon_menu li span { display:block; text-align:center; }
.sub_menu_960 ul.icon_menu li span img { display:inline-block;}
.sub_menu_960 ul.icon_menu li a { font-size:0.8em; display:inline; letter-spacing:-0.06em;}
.img_details { width:38%; float:right; text-align:left; padding-left:10px; }
.img_details span img { width:10%; }
.img_details span { display:block; padding:10px 0 5px; margin-bottom:15px; width:100%; border-bottom:1px solid black; vertical-align:middle; font-size:1.3em; color:black; }
/*.img_details > img { width:45%; float:left; padding:0 10px 5px 0;}*/
.img_details p { font-size:0.8em; line-height:1.5em; color:#333; }
.img_details i { display:inline; float:left; width:451%; padding:10px 15px 10px 0; }

ul.mobile_general_menu li.general_sub ul li a { font-size:0.8em; } 
ul.mobile_general_menu li.general_sub ul li a { display:block; padding:10px; line-height:1.2em; color:#000; border-top:1px solid #dbdbdb;} 


/*서브페이지의 페이지 로케이션과 대제목*/

div#location { width:100%; border-bottom:1px solid #d4d4d4; }
div#location .box_960 { max-width:960px; margin:0 auto;  text-align:right;  }
div#location .box_960 * { font-size:13px; color:#acacac; }
div#location .box_960 > span { display:block; float:right; width:100%; }
div#location .box_960 a, div#location .box_960 span.stay { display:inline-block; text-align:left; }
div#location .box_960 span.stay span b { font-weight:normal; color:#555; }
div#location .box_960 a.home span b { display:inline; font-weight:normal; }

h1.page_tit { font-weight:bold; color:#000; border-bottom:2px solid black; line-height:120%; letter-spacing:-3px;} 
h1.page_tit span { font-family:'Verdana', 'Arial', sans-serif; color:#bcbcbc; font-weight:normal; vertical-align:bottom; line-height:1; letter-spacing:0; }
h1 a.list_btn{letter-spacing:-0.1em;float:right;font-size:13px;display:block;padding: 5px 10px 7px 9px;font-weight:normal;background:url('../img/common/list_btn_bg.png') no-repeat;color:#949494;line-height:1em;margin:20px 0 0;background-size:cover;}
h1 a:hover.list_btn{color:#1F1F1F;}


/* 반응형 웹 디자인 영역*/



@media screen and (min-width:981px) {
	#gnb_menu { display:none; }
	.gnb_area .box_960 > ul > li:hover > div, .gnb_area .box_960 > ul > li:hover ul{ display:block; }
	.gnb_area .box_960 > ul > li > div, .gnb_area .box_960 > ul > li > ul { display:none; }
	
	.gnb_area .box_960 ul li a.depth1:hover, .gnb_area a.go_home:hover, .gnb_area .box_960  ul li:hover a.depth1 { background:url(/img/global_nav_bg_06.png) center center #fae522; } /*vi수정본 */
	.sub_menu_960 ul.icon_menu li:hover {background:url(/img/global_nav_bg_06.png) center center #fae522; }
	.gnb_area .box_960 > ul > li.general_sub ul li:hover a {background:url(/img/global_nav_bg_06.png) center center #fae522; }

	.gnb_area_m .box_960 > ul > li:hover > div, .gnb_area_m .box_960 > ul > li:hover ul{ display:block; }
	.gnb_area_m .box_960 > ul > li > div, .gnb_area_m .box_960 > ul > li > ul { display:none; }

	.mobile_open_menu, #btn_menu { display:none; }
	div#location .box_960, div#location, div#location .box_960 a, div#location .box_960 span.stay { height:38px;  }
	div#location .box_960 a.home span { width:55px; padding-left:0; }
	div#location .box_960 span a span, div#location .box_960 span.stay span { display:inline-block; padding:12px 10px 0 12px;  }

	h1.page_tit { font-size:32px; line-height:120%; padding:25px 0 15px; margin-bottom:20px;  } 
	h1.page_tit span { font-size:19px; }

}

@media screen and (min-width:768px) and (max-width:980px) {
	#header .box_960, #contents .box_960_sub { width:100%; padding-left:20px; padding-right:20px;}
	.gnb_area .box_960 > ul > li:hover > div, .gnb_area .box_960 > ul > li:hover ul{ display:block; }
	.gnb_area .box_960 > ul > li > div, .gnb_area .box_960 > ul > li > ul { display:none; }
	.gnb_area .box_960 ul li a.depth1:hover, .gnb_area a.go_home:hover, .gnb_area .box_960  ul li:hover a.depth1 { background:url(/img/global_nav_bg_06.png) center center #fae522; }
	.sub_menu_960 ul.icon_menu li:hover {background:url(/img/global_nav_bg_06.png) center center #fae522; }
	.gnb_area .box_960 > ul > li.general_sub ul li:hover a { background:url(/img/global_nav_bg_06.png) center center #fae522; }

	.mobile_open_menu, #btn_menu { display:none; }
	div#location .box_960, div#location, div#location .box_960 a, div#location .box_960 span.stay { height:38px;  }
	.box_960 span.stay{margin-right:17px;}
	div#location .box_960 a.home span { width:55px; padding-left:0;}
	div#location .box_960 span a span, div#location .box_960 span.stay span { display:inline-block; padding:12px 10px 0 12px;  }

	h1.page_tit { font-size:32px; line-height:120%; padding:25px 0 15px; margin-bottom:20px;  } 
	h1.page_tit span { font-size:19px; }

	
}

@media screen and (min-width:641px) and (max-width:768px){
	#header .box_960, #contents .box_960_sub { width:100%; padding-left:20px; padding-right:20px;}
	.gnb_area .box_960 > ul > li:hover > div, .gnb_area .box_960 > ul > li:hover ul{ display:block; }
	.gnb_area .box_960 > ul > li > div, .gnb_area .box_960 > ul > li > ul { display:none; }
	.gnb_area .box_960 ul li a.depth1:hover, .gnb_area a.go_home:hover, .gnb_area .box_960  ul li:hover a.depth1 { background:url(/img/global_nav_bg_06.png) center center #fae522; }
	.sub_menu_960 ul.icon_menu li:hover { background:url(/img/global_nav_bg_06.png) center center #fae522; }
	.gnb_area .box_960 > ul > li.general_sub ul li:hover a { background:url(/img/global_nav_bg_06.png) center center #fae522; }
	.box_960 span.stay{margin-right:17px;}
	.sub_menu_960 ul.icon_menu li { float:left; width:19%; height:110px; padding:10px 0; 
	border-bottom:1px solid #DBDBDB; margin:0 20px 15px 0; }
	.sub_menu_960 ul.icon_menu li span { height:60px; }
	.btn_menu { display:none; }
	.mobile_open_menu, #btn_menu { display:none; }
	
	div#location .box_960, div#location, div#location .box_960 a, div#location .box_960 span.stay { height:38px;  }
	div#location .box_960 a.home span { width:55px; padding-left:0;}
	div#location .box_960 span a span, div#location .box_960 span.stay span  { display:inline-block; padding:12px 10px 0 12px;  }

	h1.page_tit { font-size:32px; line-height:120%; padding:25px 0 15px; margin-bottom:20px;  } 
	h1.page_tit span { font-size:19px; }
	h1 a.list_btn{float:right;font-size:12px;display:block;padding:8px;font-weight:normal;background:#B9B9B9;color:#FFF;height:-10px;line-height:1em; margin:18px 0 0; letter-spacing:-0.07em}

	
	.m_blind{display:none; !important}
}

@media screen and (max-width:640px){

	h1 a.list_btn{display:none;}
	.gnb_area{display:none;}
	#header > .box_960 { width:100%; margin:0; padding-bottom:12px; padding-top:10px; padding-left:12px; padding-right:0;}
	div#location .box_960 span.stay b {  }
	/*logo 나누기 vi 수정 */
	#header a.logo .logo_01 {width:40px;height:40px;}
	#header a.logo .logo_02 {width:80px;height:10px;margin-top:30px;margin-left:0px;} 
	#header a.logo img{display:inline;}
	span.top_area .global_link, span.top_area .member_link { display:none; }
	#header span.top_area { position:absolute; top:0; left:0; width:100%; padding:5px 12px 5px 0; font-size:10px; background:#E7E7E7;}
	#header span.top_area > span { padding-bottom:0; }
	#wrap { margin-top:22px; }
	#btn_menu a { display:block; width:50px; height:56px; float:right; text-align:center; padding-top:8px;}
	#btn_menu a#menu {margin-top:-12px;}
	#btn_menu a#close {margin-top:-12px; background:#666; width:50px; height:56px; padding-top:8px;}
	#btn_menu a.hidden { display:none; }


	/*.gnb_area .box_960 > ul > li > div, .gnb_area .box_960 > ul > li > ul { display:none; }*/
/*	.gnb_area .box_960 > ul > li:hover > div, .gnb_area .box_960 > ul > li:hover ul{ display:block; }*/

	.gnb_area_m { background:#666; } 
	.gnb_area_m .box_960 { width:100%; margin:0 ;  padding:0; height:auto; position:absolute; z-index:50;}
	.gnb_area_m .box_960 > ul { height:auto; margin-left:0; }
	.gnb_area_m .box_960 > ul > li { float:none; width:100%; }
	.gnb_area_m .box_960 a.go_home { display:none; }

	.mobile_open_menu { display:block; }
	.gnb_area_m .box_960 > ul.mobile_open_menu { overflow:hidden; background:#666;}
	.gnb_area_m .box_960 > ul.mobile_open_menu li { float:left; width:50%; text-align:center; 
																	border-right:1px solid white; border-bottom:1px solid white; 
																	padding-top:15px; height:50px; box-sizing:border-box;}
	.gnb_area_m .box_960 > ul.mobile_open_menu li a { color:white; }
	.gnb_area_m .box_960 > ul.mobile_open_menu li.mynikon, .gnb_area_m .box_960 > ul.mobile_open_menu li.join { border-right:0; }

	.gnb_area_m .box_960 ul li h3 { display:block; width:auto;
												text-align:left; border:none; height:auto; padding:10px 0 12px 15px; color:#fff; 
												border-bottom:1px solid white; 
												 background:#666 url('/img/icon_plus.png') no-repeat 97.5% center;}
	
.gnb_area_m .box_960  ul li.on a h3{ border-left:0; border-right:0;  
														background:#666 url('/img/icon_minus.png') no-repeat 97.5% center;
															color:#FFE600;}

	.gnb_area_m .box_960 > ul > li.general_sub.no_event a h3{background-image:none;}
	.sub_menu_960 {padding:0;}
	.sub_menu_960 > div { width:100%; }
	.sub_menu_960 ul li a { color:white; }
	.sub_menu_960 ul.icon_menu { width:100%; border-right:0; float:none; overflow:hidden; background:#000;}
	.sub_menu_960 ul.icon_menu li { float:left; width:50%; height:auto; padding:0; border-bottom:1px solid #DBDBDB; 
			margin:0;  text-align:left; background:black; }
	.sub_menu_960 ul.icon_menu li.last { width:100%; border-bottom:0; }
	.sub_menu_960 ul.icon_menu li a.bdr { border-right:1px solid #dbdbdb;}
	.sub_menu_960 ul.icon_menu li span, .sub_menu_960 ul.icon_menu li span img { display:none; }
	.sub_menu_960 ul.icon_menu li:hover { border-bottom:1px solid #DBDBDB; }
	.sub_menu_960 ul.icon_menu li:hover a { color:#FFF; }
	.sub_menu_960 ul.icon_menu li a { display:block; padding:10px 0 10px 25px; font-size:0.8em;}



.img_details {display:none;}

.gnb_area_m .box_960 > ul > li > div { position:static; background:none; }
.gnb_area_m .box_960 > ul > li.general_sub { position:static; }
.gnb_area_m .box_960 > ul > li.general_sub ul { position:static;  background:black; width:100%; }
	

ul.mobile_general_menu li.general_sub ul li a { font-size:0.8em; } 
ul.mobile_general_menu li.general_sub ul li a { display:block; padding:10px 0 10px 20px; line-height:1.2em; 
																color:white; border-bottom:1px solid #dbdbdb; border-top:0; } 
.gnb_area_m .box_960 > ul > li.general_sub ul li:hover a { font-weight:none;  border-bottom:1px solid #dbdbdb; color:#FFF; }

div#location .box_960 { width:100%; margin:0 auto; text-align:right; padding-right:5px; border-top:1px solid #d4d4d4; }
div#location .box_960, div#location, div#location .box_960 a, div#location .box_960 span.stay { height:29px;  }
div#location .box_960 a.home span { width:15px; padding-right:0; }
div#location .box_960 span a span { display:inline-block; padding:0.7em 5px 0 8px;  }
div#location .box_960 span.stay span { display:inline-block; padding:0.7em 5px 0 8px;  }
div#location .box_960 span img { width:9px; }
div#location .box_960 a *{ font-size:12px; line-height:100%;}
div#location .box_960 span.stay span, div#location .box_960 span.stay span b { font-size:12px; }
div#location .box_960 a.home span b { display:none;  }

	h1.page_tit { font-size:20px; line-height:110%; padding:12px 0 8px; margin-bottom:15px; letter-spacing:-1px; } 
	h1.page_tit span { font-size:13px; }
	#contents .box_960_sub { width:100%; padding:10px; background:white;}
	
	.m_blind{display:none; !important}

}


/*-----------------------------------------------------------------------------------------------------------------------*/







/*-----------------------------------------------------------------------------------------------------------------------*/

#footer {clear:both; width:100%; font-family:'Malgun Gothic', '맑은 고딕', sans-serif; font-size:13px; color:#767676; line-height:1;}
#footer a {text-decoration:none; word-break:keep-all;}
#footer input, #footer select {vertical-align:middle;}
#footer h1, #footer h2, #footer h3, #footer h4, #footer h5, #footer h6 {font-weight:normal; font-size:100%;}
#footer label {cursor:pointer;}
#footer .blind, #footer legend, #footer hr, #footer caption {display:block; overflow:hidden; position:absolute; top:0; left:-1000em;}
#footer i, #footer em, #footer address {font-style:normal; font-weight:normal;}
#footer .eng {font-family:'Verdana', 'Arial', sans-serif;}
#footer strong { font-weight:normal; }


.sitemap {background:#F7F7F7;}
.sitemap li a {font-size:12px;}
.sitemap li a img { vertical-align: baseline; }
.sitemap .box_960 {max-width:960px; margin:0 auto; padding:20px 0; overflow:hidden; position: relative;}

.sitemap ul.gnb_menu { overflow:hidden; }
.sitemap ul.gnb_menu {background:url('/img/devider.gif') no-repeat top right;}

.sitemap ul.gnb_menu > li{width:10%; float:left;  text-align:center; padding:0 4px 0 8px; height:180px; background:url('/img/devider.gif') no-repeat top left;}/* C N 2020*/
.sitemap ul.gnb_menu > li.menu8_m{display:none}
.sitemap ul.gnb_menu > li.company_menu{width:19%;}
.sitemap ul.gnb_menu > li.company_menu .m_show{display:none;}
.sitemap ul.gnb_menu > li ul.sub1{width:46%; padding-right:3%;}
.sitemap ul.gnb_menu > li ul.sub2{padding-left:2%;}

.sitemap ul.gnb_menu > li span {display:block; font-size:0.95em; padding-bottom:20px; font-weight:bold; color:#464646; font-size:15px;}
.sitemap ul.gnb_menu > li ul {float:left; text-align:left;}
.sitemap ul.gnb_menu > li ul li {padding-bottom:6px; letter-spacing:-0.05em;}
.sitemap ul.gnb_menu > li ul li a.event_height{display:block;}
.sitemap ul.gnb_menu > li ul li a.event_height_m{display:none;}
.sitemap ul.gnb_menu > li ul li a.ft_showmb{display:none;}

.sitemap .menu_horizontal {clear:left; padding:10px 15px;}
.sitemap .menu_horizontal span.tit {width:100px; font-weight:bold; min-height:30px; color:#464646; font-size:15px;}
.sitemap .menu_horizontal span.tit, ul.member_menu li, ul.member_menu_login li, ul.member_menu_logout li{float:left;}

.sitemap .menu_horizontal2 {clear:left; padding:10px 15px;}
.sitemap .menu_horizontal2 span.tit {width:100px; font-weight:bold; min-height:30px; color:#464646; font-size:15px;}
.sitemap .menu_horizontal2 span.tit, ul.member_menu li, ul.member_menu_login li, ul.member_menu_logout li{float:left;}

ul.member_menu li{margin-right:5%; font-weight:bold; min-height:30px; display:inline-block;}
ul.member_menu li a{color:#464646; font-size:15px;}

ul.member_menu_logout li {padding:0 14px 5px; background:url('/img/bar01.gif') no-repeat right 4px;}
ul.member_menu_logout li:last-child {background:none;}
ul.member_menu_logout li a {vertical-align:bottom;}

ul.member_menu_login li {padding:0 14px 5px; background:url('/img/bar01.gif') no-repeat right 4px;}
ul.member_menu_login li:last-child {background:none;}
ul.member_menu_login li a {vertical-align:bottom;}

div.utility {background:#FFF; font-size:0.75em; color:#000; border-bottom:1px solid #bfbfbf; width:100%;}
div.utility .box_960 {max-width:960px; margin:0 auto; height:40px;}
div.utility .box_960 img.footer_logo{/*vi 수정건 2018-2-23-->*/margin-top:18px;margin-left:20px;}
div.utility .box_960 span{display:none;}
div.utility ul li {float:left; color:white; padding:11px 0; height:40px;}
div.utility ul li a {color:white;}
div.utility ul li a.yellow {color:#FFE601;}

div.family_site {float:right;}
div.family_site select {margin:8px 5px; color:#333333; padding:2px; border:1px solid #bfbfbf;}

div.footer_menu{background:#FFF; font-size:10pt; color:#6c6c6c; width:100%;/*Vi수정건 2018-03-12 -> */}
div.footer_menu .box_960 {max-width:960px; margin:0 auto; padding:10px 0;}
div.footer_menu .box_960 ul{margin-top:-4px; margin-left:20px;} /*vi 수정건 2018-02-23*/ 
div.footer_menu .box_960 li{display:inline-block; *zoom:1; *display:inline; /*Vi수정건 2018-02-23 -> */ margin-right:5px; letter-spacing: -1.5px;}
div.footer_menu .box_960 li:before{content:url('/img/bu_footermenu.jpg'); margin-right:3px;/* vertical-align:middle;*/}
div.footer_menu .box_960 a{color:#333;} /* <-Vi수정건 2018-02-23 */

div.footer_menu_m{display:none;}

div.info2{display:none;}
div.info{background:#FFF; font-size:0.75em; color:#000; width:100%;}
div.info .box_960 {max-width:960px; margin:0 auto; padding:10px 0; width:100%;}
div.info .box_960 .info_txt{color:#9a9a9a; line-height:1.4em; display:inline-block; *zoom:1; *display:inline; /*vi수정건 2018-02-23->*/ width:70%; padding-left:20px; vertical-align:top; word-break:break-all; font-size:12px; letter-spacing:-0.12em;/* 18-09-27 수정*/}
div.info .box_960 .info_img{display:inline-block; *zoom:1; *display:inline; width:27%; text-align:right; vertical-align:top;  /*vi 수정건 2018-2-23--> */margin-top:-34px; /*vi 수정건 2018-2-23-->  padding-bottom:19px;*/}
div.info .box_960 .info_img span{display:block; /* padding-top:5px;*/ color:#1f1818; padding-bottom:19px; /* <-Vi수정건 2018-02-23 */font-size:12px;}

#btn_top {color:black; display:inline-block; padding:12px 13px 0 13px; height:28px; font-size:1.2em; background:#FFE601; width:110px; text-align:center; font-size:15px}
#btn_top_m{display:none; clear:both;}

.sns_wrap {margin:0 auto; padding-bottom:20px;}
.sns_wrap ul{text-align:center; padding-bottom:20px; border-bottom:1px solid #e8e8e8;}
.sns_wrap ul li{margin-right:20px; display:inline-block; *display:inline;}
.sns_wrap ul li:last-child{margin-right:0;}
.sns_wrap ul li a{display:block; width:35px; height:35px;}
.sns_wrap ul li a:hover{opacity:0.8;}
.sns_wrap ul li a.sns1{background:url('https://www.nikon-image.co.kr/img/sns_n1_n.png');}
.sns_wrap ul li a.sns2{background:url('/img/sns_n2.png');}
.sns_wrap ul li a.sns3{background:url('/img/sns_n3.png');}
.sns_wrap ul li a.sns4{background:url('/img/sns_n4.png');}
.sns_wrap ul li a.sns5{background:url('/img/sns_n5.png');}
.sns_wrap_m{display:none}

/*.sns_box{position:absolute; bottom:50px; right:0;}
.sns_box ul li{margin-right:5px; display:inline-block; *display:inline;}
.sns_box ul li:last-child{margin-right:0;}
.sns_box ul li a{display:block; width:35px; height:35px;}
.sns_box ul li a.sns1{background:url('/img/btn_sns1.png'); background-size:cover;}
.sns_box ul li a.sns1:hover {background-position-y:35px;}
.sns_box ul li a.sns2{background:url('/img/btn_sns2.png'); background-size:cover;}
.sns_box ul li a.sns2:hover {background-position-y:35px;}
.sns_box ul li a.sns3{background:url('/img/btn_sns3.png'); background-size:cover;}
.sns_box ul li a.sns3:hover{ background-position-y:35px;}
.sns_box ul li a.sns4{background:url('/img/btn_sns4.png'); background-size:cover;}
.sns_box ul li a.sns4:hover{ background-position-y:35px;}
.sns_box ul li a.sns5{background:url('/img/btn_sns5.png'); background-size:cover;}
.sns_box ul li a.sns5:hover{ background-position-y:35px;}

.sns_box_m{display:none}*/






/*2018-09-28*/
#footer_copyright{margin:0 auto;max-width:960px;padding-top:0;}
 div.footer_menu{background:#FFF; font-size:10pt; color:#6c6c6c; width:100%;}
.footer_menu_m{display:none;}
 div.footer_menu .box_960 {max-width:960px; margin:0 auto; padding:10px 0;}
 div.footer_menu .box_960 ul{margin-top:-4px;margin-left:20px;}
 div.footer_menu .box_960 li{display:inline-block; *zoom:1; *display:inline; margin-right:5px; letter-spacing: -0.05rem;font-size:13px;}
 div.footer_menu .box_960 li:before{content:url('https://eshop.nikon-image.co.kr/img/bu_footermenu.jpg'); margin-right:3px;}
 div.footer_menu .box_960 li a{color:#191818;}

 div.info2{display:none;}
 div.info{background:#FFF; font-size:0.75em; color:#000; width:100%;}
 div.info .box_960 {max-width:960px; margin:0 auto; padding:10px 0; width:100%;}
 div.info .box_960 .info_txt{color:#9a9a9a; line-height:1.4em; display:inline-block; *zoom:1; *display:inline; width:72%;margin-left:20px;vertical-align:top; word-break:break-all; font-size:0.7rem;letter-spacing:-0.05rem;padding-left:0;}
 div.info .box_960 .info_img{display:inline-block; *zoom:1; *display:inline; width:25%; text-align:right; vertical-align:top; margin-top:-20px;float:right;}
 div.info .box_960 .info_img span{display:block; /*padding-top:5px;*/margin-top:-12px; color:#191818; font-size:12px; padding-bottom:12px;margin-bottom:0 !important;}/*Vi 규정 수정 2018-2-23 색상 마진*/
/*2018-09-28*/
/* 반응형 웹 디자인 영역*/


@media screen and (min-width:641px) and (max-width:10000px) {

	ul.thum_list, ul.member_menu_logout {display:block !important; }
	ul.j_list, ul.member_menu_logout {display:block !important; }

}

@media screen and (min-width:641px) and (max-width:2000px) {
	div#gnb_menu {display:none !important; }
}
@media screen and (max-width:1000px){
.sitemap ul.gnb_menu > li.company_menu{/*width:43%;*/width:33.5%; margin-right:3%;}
.sitemap ul.gnb_menu > li{width:16%; margin:0 1%;}
.sitemap ul.gnb_menu > li ul.sub1{width:46%; margin-right:7%;}
.sitemap ul.gnb_menu > li ul.sub2{width:40%;}
.sitemap ul.gnb_menu > li ul li br{display:none}
} 

@media screen and (max-width:950px){

div.info{display:block; background:#FFF; font-size:0.75em; color:#000; width:100%;}
div.info .box_960{padding:0; width:97%; margin:0 auto;}
div.info .box_960 .info_txt{text-align:center; color:#9a9a9a; line-height:1.3em; display:block; width:100%; margin:0 auto; padding:2% 0; vertical-align:top; word-break:break-word;}
div.info .box_960 .info_img{display:block; width:100%; padding:3% 0; text-align:center; vertical-align:top;}
div.info .box_960 .info_img span{display:block; padding-top:5px; color:#1p1818;}
.sns_box{bottom:30px;}
}

@media screen and (max-width:640px){

.sitemap ul.gnb_menu > li ul li {letter-spacing:-0.15em;}

.sitemap {background:#e9e9e9;}
.sitemap .box_960 {max-width:1000px; margin:0 auto; padding:20px 0 0; overflow: visible;}
.sitemap li a {font-size:1.2em;}

.sitemap ul.gnb_menu > li{width:100%; display:block;}
.sitemap ul.gnb_menu > li ul{width:100%;}
.sitemap ul.gnb_menu > li, .sitemap .menu_horizontal span.tit{width:100%; text-align:left; margin:0; padding:0; color:#FFF;height:inherit; background:#e1e1e1;margin-bottom:1px;}
.sitemap ul.gnb_menu > li.company_menu{width:100%; margin-right:0;}
.sitemap ul.gnb_menu > li.company_menu .m_show{display:block;}
.sitemap ul.gnb_menu > li.menu8_m{display:block}
.sitemap ul.gnb_menu > li ul.sub1{width:50%; padding-right:0; margin-right:0;}
.sitemap ul.gnb_menu > li ul.sub1 li{width:100%;}
.sitemap ul.gnb_menu > li ul.sub2{width:50%; padding-left:0;}
.sitemap ul.gnb_menu > li ul.sub2 li{width:100%;}
.sitemap ul.gnb_menu > li span{display:block; font-size:15px; font-weight:bold; padding:15px 0 15px 10px; color:#FFF; background:url('/img/bu_footermenu_m1.png') no-repeat right #959595;}
.sitemap ul.gnb_menu > li span.icon_r{background:url('/img/bu_footermenu_m3.png') no-repeat right #959595;}
.sitemap ul.gnb_menu > li.menu_on span{background:url('/img/bu_footermenu_m2.png') no-repeat right #959595;}
.sitemap ul.gnb_menu > li ul li{display:inline-block; width:50%; padding-bottom:0; float:left;}
.sitemap ul.gnb_menu > li ul li a{background:#e1e1e1; color:#636363; padding:4%; display:block; width:100%; box-sizing:border-box;}
.sitemap ul.gnb_menu > li ul li a.event_height_m{display:block;}
.sitemap ul.gnb_menu > li ul li a.event_height{display:none;}
.sitemap ul.gnb_menu > li ul li a:before{content:"-"; color:#c2c2c2; margin-right:3px; vertical-align:top;}
.sitemap ul.gnb_menu > li ul li a.ft_showmb{display:block;}
.sitemap ul.gnb_menu > li ul li a.ft_showpc{display:none;}

.sitemap .menu_horizontal, .sitemap .menu_horizontal2{display:none;}

ul.member_menu_login li, ul.member_menu_logout li{width:50%; box-sizing:border-box; float:left;}
ul.member_menu_login li a, ul.member_menu_logout li a{padding:4%; display:block; color:#636363;}
ul.member_menu_login li a:before, ul.member_menu_logout li a:before{content:"-"; color:#636363; margin-right:3px; vertical-align:top;}

.sitemap .menu_horizontal2 {clear:left; padding:0; width:100%; overflow:hidden; background:#dcdddf;margin-bottom:1px;}
ul.member_menu li{display:block; width:100%; font-weight:bold; padding:15px 2%; color:#636363; background:#dcdddf; min-height:0; margin-bottom:1px; border-bottom:1px solid #e9e9e9;}
ul.member_menu li a{background:url('/img/bu_footermenu_m3_1.png') no-repeat right; color:#636363;  font-size:1.2em; display:block;}

div.utility .box_960 {padding-top:10px; width:95%; margin:0 auto; height:45px;}
div.utility .box_960 img.footer_logo{display:none;}
div.utility .box_960 span{padding-top:1%; display:inline-block; font-size:12pt; font-weight:bold; color:#636363;}

ul.member_menu_logout li {padding:0 0 5px; background:#FFF;}
ul.member_menu_logout li:last-child {background:#FFF;}
ul.member_menu_logout li a {vertical-align:bottom;}

ul.member_menu_login li {padding:0 0 5px; background:#FFF;}
ul.member_menu_login li:last-child {background:#FFF;}
ul.member_menu_login li a {vertical-align:bottom;}

div.footer_menu{border-bottom:1px solid #bfbfbf;}
div.footer_menu .box_960{padding:3% 0; width:95%; margin:0 auto;}
div.footer_menu .box_960 ul {margin-top:-4px;}
div.footer_menu .box_960 li:before{content:none;}
div.footer_menu .box_960 li{text-align:left; display:inline-block; margin-right:40px; padding:2% 0;}
div.footer_menu .box_960 li:last-child{width:100%; margin-right:0;}
div.footer_menu .box_960 li a{text-decoration:underline;}

div.footer_menu_m{display:block; border-bottom:1px solid #bfbfbf}
div.footer_menu_m .box_960{padding:3% 0; width:95%; margin:0 auto;}
div.footer_menu_m .box_960:before{content:url('/img/bu_global.jpg'); margin-right:3px; vertical-align:middle;}

div.family_site{width:40%;}
div.family_site select{width:100%; margin:0; background:#FFF;}

div.info{display:none;}

div.info2{display:block; background:#FFF; color:#000; width:100%;}
div.info2 .box_960{padding:0; width:97%; margin:0 auto; position:relative;}
div.info2 .box_960 .info_txt{font-size:9px !important; text-align:center; color:#9a9a9a; line-height:1.3em; display:block; width:100%; margin:0 auto; padding:2% 0; vertical-align:top; word-break:break-word;}
div.info2 .box_960 .info_img{font-size:9px !important; display:block; width:100%; padding:3% 0; text-align:right; vertical-align:top;}
div.info2 .box_960 .info_img span{display:block; padding-top:5px; color:#1f1818;/* <--vi 수정건 2018/2/23*/text-align:right; padding:3% 0; border-top:1px solid #bfbfbf; margin-top:3%;}


#btn_top{display:none;}
#btn_top_m{display:block; color:#000; text-align:center; background:#FFE601; width:97%; margin:0 auto; padding:10px 0; font-size:17px}
.btn_top_m_wrap{background:#e9e9e9; padding:2% 0 0; clear:both;}


.sns_wrap ul{padding-bottom:0px;}
/*신 sns
.sns_wrap{display:none;}
.sns_wrap_m{display:block; position:absolute; bottom:70px; left:0;}
.sns_wrap_m ul li{margin-right:0; display:inline-block; }
.sns_wrap_m ul li:last-child{margin-right:0;}
.sns_wrap_m ul li a{display:block; width:35px; height:35px;}
.sns_wrap_m ul li a:hover{opacity:0.8}
.sns_wrap_m ul li a.sns1{background:url('/img/sns_n1.png');}
.sns_wrap_m ul li a.sns2{background:url('/img/sns_n2.png');}
.sns_wrap_m ul li a.sns3{background:url('/img/sns_n3.png');}
.sns_wrap_m ul li a.sns4{background:url('/img/sns_n4.png');}
.sns_wrap_m ul li a.sns5{background:url('/img/sns_n5.png');}

*/


/*구 sns
.sns_box{display:none}
.sns_box_m{display:block; position:absolute; bottom:70px; left:0;}
.sns_box_m ul li{margin-right:0; display:inline-block; *display:inline;}
.sns_box_m ul li:last-child{margin-right:0;}
.sns_box_m ul li a{display:block; width:35px; height:35px;}
.sns_box_m ul li a.sns1{background:url('/img/btn_sns1.png'); background-size:cover;}
.sns_box_m ul li a.sns1:hover {background-position-y:35px;}
.sns_box_m ul li a.sns2{background:url('/img/btn_sns2.png'); background-size:cover;}
.sns_box_m ul li a.sns2:hover {background-position-y:35px;}
.sns_box_m ul li a.sns3{background:url('/img/btn_sns3.png'); background-size:cover;}
.sns_box_m ul li a.sns3:hover{ background-position-y:35px;}
.sns_box_m ul li a.sns4{background:url('/img/btn_sns4.png'); background-size:cover;}
.sns_box_m ul li a.sns4:hover{ background-position-y:35px;}
.sns_box_m ul li a.sns5{background:url('/img/btn_sns5.png'); background-size:cover;}
.sns_box_m ul li a.sns5:hover{ background-position-y:35px;}
*/
.sns_wrap ul li a.sns1{background:url('https://www.nikon-image.co.kr/img/m_sns_n1_n.png');background-size:35px 35px;}
.sns_wrap ul li a.sns2{background:url('https://www.nikon-image.co.kr/img/m_sns_n2.png');background-size:35px 35px;}
.sns_wrap ul li a.sns3{background:url('https://www.nikon-image.co.kr/img/m_sns_n3.png');background-size:35px 35px;}
.sns_wrap ul li a.sns4{background:url('https://www.nikon-image.co.kr/img/m_sns_n4.png');background-size:35px 35px;}
.sns_wrap ul li a.sns5{background:url('https://www.nikon-image.co.kr/img/m_sns_n5.png');background-size:35px 35px;}
.sitemap ul.gnb_menu > li.menu8_m a{font-size:1.2em;}


}

@media screen and (max-width:490px){
.sns_box_m{display:block; position:relative; width:100%; bottom: 0; padding: 0 0 10px; text-align: center;}
div.info2 .box_960 .info_img{text-align:center;}
}

/* 모바일 표시 안되는 페이지 */
.no_mobile_wrap { display: none; padding: 40px 10%; background-color: #dbdbdb; }
.no_mobile { margin: 0 auto; padding: 30px 20px; border-bottom: 2px solid #c8c8c8; background-color: #fff; text-align: center; }
.no_mobile img { width: 35%; margin-bottom: 1.2em; }
.no_mobile p { margin-bottom: 4px; }
.no_mobile .btn_back { display: inline-block; margin-top: 0.5em; padding: 0 1.5em; border-bottom: 1px solid #ffa600; border-radius: 1em; color: #fff; background-color: #ffc600; line-height: 2; text-shadow: 1px 1px 1px rgba(255,90,0,0.6); }

@media screen and (max-width:768px) {
	.no_mobile_wrap { display: block; }
	h1 a.list_btn{display:none;}
}


.email_security_layer_popup{
position:fixed; 
margin:auto; top:0; left:0; right:0;  bottom:0;  
background:#FFF;  
box-shadow:1px 1px 3px #999; 
z-index:1000;  
min-width:320px; max-width:400px; height:40%; width:90%;

}

	#email_security{width:100%; height:100%; position:relative; padding-top:40px;}
	#email_security h2 {font-size:18px; height:40px; color:white; background:#FBDB00 url('/img/bg_tit_popup.gif') no-repeat 0 center; vertical-align:middle; position: absolute; width:100%; top:0; left:0;}
	#email_security h2 span { display:inline-block; padding:10px 0 0 10px; font-weight:bold; text-shadow:1px 1px #EBBC00; }
	#email_security .layer_popup_close_btn{width:26px; height:26px; position:absolute; top:7px; right:8px; }

	#email_security .email_security_txt{padding:10px; line-height:22px; letter-spacing:-0.03em; font-size:13px;}
	#email_security .email_security_txt strong{font-weight:bold; color:#666; font-size:13.5px;}
